namespace ConsoleApp2
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            List<string> matrix = new();
            List<int> addHLines = new();
            List<int> addVLines = new();
            string[] lines = File.ReadAllLines("input.txt");

            foreach (string line in lines)
            {
                bool containsGalactices = line.Contains('#');

                if (!containsGalactices)
                {
                    if (addHLines.Count != 0)
                    {
                        addHLines.Add(1 + addHLines[^1]);
                    }
                    else
                    {
                        addHLines.Add(1);
                    }
                }
                else
                {
                    if (addHLines.Count != 0)
                    {
                        addHLines.Add(addHLines[^1]);
                    }
                    else
                    {
                        addHLines.Add(0);
                    }
                }
                matrix.Add(line);
            }   

            for (int i = 0; i < matrix[0].Length; i++)
            {
                bool containsGalactices = false;
                foreach (string str in matrix)
                {
                    if (str[i] == '#')
                    {
                        containsGalactices = true;
                        break;
                    }
                }

                if (!containsGalactices)
                {
                    if (addVLines.Count != 0)
                    {
                        addVLines.Add(1 + addVLines[^1]);   
                    }
                    else
                    {
                        addVLines.Add(1);
                    }
                }
                else
                {
                    if (addVLines.Count != 0)
                    {
                        addVLines.Add(addVLines[^1]);   
                    }
                    else
                    {
                        addVLines.Add(0);
                    }
                }
            }

            List<(Int64, Int64)> coordinates = new();

            for (int i = 0; i < matrix.Count; i++)
            {
                for (int j = 0; j < matrix[i].Length; j++)
                {
                    if (matrix[i][j] == '#')
                    {
                        coordinates.Add((i + addHLines[i] * 999999, j + addVLines[j] * 999999));
                    }
                }
            }

            Int64 result = 0;

            for (int i = 0; i < coordinates.Count - 1; i++)
            {
                for (int j = i + 1; j < coordinates.Count; j++)
                {
                    result += 
                        Math.Abs(coordinates[i].Item1 - coordinates[j].Item1) + 
                        Math.Abs(coordinates[i].Item2 - coordinates[j].Item2);
                }
            }
            
            Console.WriteLine(result);
        }
    }
}