namespace ConsoleApp3
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            string[] lines = File.ReadAllLines("input.txt");
            List<int> matrix = new();
            List<Point> points = new List<Point>();

            int minX = 0;
            int maxX = 0;
            int maxY = 0;
            int minY = 0;
            int perimetr = 0;

            points.Add(new Point(0, 0));
            
            foreach (string line in lines)
            {
                string[] arr = line.Split(' ');

                switch (arr[0])
                {
                    case "R": points.Add(new Point(points[^1].X + int.Parse(arr[1]), points[^1].Y)); break;
                    case "L": points.Add(new Point(points[^1].X - int.Parse(arr[1]), points[^1].Y)); break;
                    case "U": points.Add(new Point(points[^1].X, points[^1].Y - int.Parse(arr[1]))); break;
                    case "D": points.Add(new Point(points[^1].X, points[^1].Y + int.Parse(arr[1]))); break;
                }

                perimetr += int.Parse(arr[1]);

                Point point = points[^1];

                if (minX > point.X)
                {
                    minX = point.X;
                }
                else
                {
                    if (maxX < point.X)
                    {
                        maxX = point.X;
                    }
                }
                if (minY > point.Y)
                {
                    minY = point.Y;
                }
                else
                {
                    if (maxY < point.Y)
                    {
                        maxY = point.Y;
                    }
                }
            }
            
            int A = GetA(points);
            Console.WriteLine(A + perimetr / 2 + 1);
        }

        private static int GetA(List<Point> points)
        {
            int answer = 0;

            Console.WriteLine(points.Count);
            for (int i = 1; i < points.Count; i++)
            {
                answer += (points[i - 1].X * points[i].Y - points[i - 1].Y * points[i].X);
            }
            
            answer += (points[^1].X * points[0].Y - points[^1].Y * points[0].X);


            return answer / 2;
        }
    }

    public class Point
    {
        public int X;
        public int Y;

        public Point(int x, int y)
        {
            X = x;
            Y = y;
        }
    }
}