namespace ConsoleApp12
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            const int maxRedCubes = 12;
            const int maxGreenCubes = 13;
            const int maxBlueCubes = 14;
            int gameCounter = 0;
            int sum = 0;
            string[] lines = File.ReadAllLines("input.txt");
            
            
            foreach (string str in lines)
            {
                gameCounter++;
                int garbageValue = 0;
                int i = 0;
                bool canPlay = true;
                
                while (str[i] != ':')
                {
                    i++;
                }
                for (i++; i < str.Length; i++)
                {
                    if (IsDigit(str[i]))
                    {
                        while (IsDigit(str[i]))
                        {
                            garbageValue = garbageValue * 10 + (str[i] - '0');
                            i++;
                        }
                    }

                    if (str[i] == 'r')
                    {
                        if (garbageValue > maxRedCubes)
                        {
                            canPlay = false;
                            break;
                        }

                        garbageValue = 0;
                    }
                    if (str[i] == 'g')
                    {
                        if (garbageValue > maxGreenCubes)
                        {
                            canPlay = false;
                            break;
                        }
                        garbageValue = 0;
                    }
                    if (str[i] == 'b')
                    {
                        if (garbageValue > maxBlueCubes)
                        {
                            canPlay = false;
                            break;
                        }
                        garbageValue = 0;
                    }
                }

                if (canPlay)
                {
                    sum += gameCounter;
                }
            }
            
            Console.WriteLine(sum);
        }

        private static bool IsDigit(char symbol)
        {
            return symbol - '0' >= 0 && symbol - '0' <= 9;
        }
    }
}