namespace ConsoleApp12
{
    internal class Program
    {
        public static void Main(string[] args)
        {
            int gameCounter = 0;
            int sum = 0;
            string[] lines = File.ReadAllLines("input.txt");

            foreach (string str in lines)
            {
                gameCounter++;
                int garbageValue = 0;
                int maxRedCubes = -999999;
                int maxGreenCubes = -999999;
                int maxBlueCubes = -999999;
                int i = 0;

                while (str[i] != ':')
                {
                    i++;
                }
                for (i++; i < str.Length; i++)
                {
                    if (IsDigit(str[i]))
                    {
                        while (IsDigit(str[i]))
                        {
                            garbageValue = garbageValue * 10 + (str[i] - '0');
                            i++;
                        }
                    }

                    if (str[i] == 'r')
                    {
                        if (garbageValue > maxRedCubes)
                        {
                            maxRedCubes = garbageValue;
                        }

                        garbageValue = 0;
                    }
                    if (str[i] == 'g')
                    {
                        if (garbageValue > maxGreenCubes)
                        {
                            maxGreenCubes = garbageValue;
                        }
                        garbageValue = 0;
                    }
                    if (str[i] == 'b')
                    {
                        if (garbageValue > maxBlueCubes)
                        {
                            maxBlueCubes = garbageValue;
                        }
                        garbageValue = 0;
                    }
                }

                Console.WriteLine($"P = {maxRedCubes} * {maxGreenCubes} * {maxBlueCubes} = {maxRedCubes * maxGreenCubes * maxBlueCubes}");
                sum += maxRedCubes * maxGreenCubes * maxBlueCubes;
            }
            
            Console.WriteLine(sum);
        }

        private static bool IsDigit(char symbol)
        {
            return symbol - '0' >= 0 && symbol - '0' <= 9;
        }
    }
}